МикроМир07 © Attic 1989-91, © Epi MG, 1998-2018 -- keycodes -->|micro.keys
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -|- - - - - - - -
Самый главный header файл, to be included the first everywhere |mic.h
Main Header + Scrollable Text Window (ScTwin) class / C++ only |mim.h
Main Frame  + Application Data + ScTwin                        |mim.cpp
                                               (auto-generated)|version.h
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -|- - - - - - - -
Command Codes Definition (includes micro.keys)                 |ccd.h
                                                               |ccd.cpp
Qt-based File System                                           |qfs.h
                                                               |qfs.cpp
Text & Window Manager                                          |twm.h
                                             TM_xxx processing |twm.cpp
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -|- - - - - - - -
Clipboard (using QClipboard) and Char/Line Storage operations, |clip.h
                                      plus block copy and stuff|clip.cpp
Syntax checker / text colorizer                                |synt.h
                                                               |synt.cpp
Embedded Lua scripting                                         |luas.h
                                                               |luas.cpp
Mac-specific code (GCC's Objectvie-C++ extension)              |macs.h
                                                               |macs.mm
Shell commands and tmSyncPos (formerly UNIX-specific)          |unix.h
                                                               |unix.cpp
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -|- - - - - - - -
ViewPort (interface between Qt/C++ and legacy C code) and some |vip.h
     other stuff used in both C and C++ code (like QString ops)|vip.cpp
---------------------------------------------------------------|---------------
Qt project file, adds microMir.icns and mim.Info.plist         |qtmim.pro
Qt resource file adds micro.keys and other files to executable |qtmim.qrc
Qt4 config file for macx (to ensure no foreign plugins loaded) |qt4.conf
Desktop file for Linux -- copy that to /usr/share/applications |qtmim.desktop
Windows resource file, adds qtmim.ico                          |qtmim.rc
Auto-loaded Lua scripts                                        |auto.lua
template for new script (loaded by ^J,N command, twNewLuaText) |new.lua
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -|- - - - - - - -
                                               (auto-generated)|Makefile
zlib-style license                                             |LICENSE
MacOS info.plist, add micros.icns for *.dir files (micros.dir) |mim.Info.plist
---------------------------------------------------------------|---------------
--------------- Legacy code (not converted to C++) ------------|---------------
Text Editor                                                    |te.h
                        -- Редактор текста   TE_xxx processing |te.c
Line Editor                                                    |le.h
                        -- Редактор строки   LE_xxx processing |le.c
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -|- - - - - - - -
Texts -- Тексты                                                |tx.h
                                                               |tx.c
Деки (deques) для Tx и Undo                                    |dq.h
                                                               |dq.c
Откатка - Undo                                                 |ud.h
                                                               |ud.c
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -|- - - - - - - -
runtime (memory management and string manipulation functions)  |rt.c
---------------------------------------------------------------|---------------
Keywords for various languages (Bash, C/C++, Perl, Python)     |keywords.txt
                                                               |test.txt
abc (encoding tables), to be referenced as ":/abc" (read-only) |abc
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -|- - - - - - - -
ʂincdirs»ʀ(macx)/Library/Frameworks/QtCore.framework/Versions/4/Headers
ʂincdirs»ʀ(macx)/Library/Frameworks/QtGui.framework/Versions/4/Headers
ʂincdirs»ʀ(unix)/usr/include/lua5.2
ʂincdirs»ʀ(unix)/usr/include/qt4/QtCore
ʂincdirs»ʀ(unix)/usr/include/qt4/QtGui,/usr/include/qt4
ʂincdirs»ʀ(win32)../lua/include
