МикроМир07 © Attic 1989-91, © Epi MG, 1998-2011 -- keycodes -->|micro.keys
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -|- - - - - - - -
Самый главный header файл, to be included the first everywhere |mic.h
Main Header + Scrollable Text Window (ScTwin) class / C++ only |mim.h
Main Frame  + Application Data + ScTwin                        |mim.cpp
                                               (auto-generated)|version.h
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -|- - - - - - - -
Command Codes Definition, атрибуты команд (includes micro.keys)|ccd.h
                                                               |ccd.cpp
Qt-based File System                                           |qfs.h
                                                               |qfs.cpp
Text & Window Manager                                          |twm.h
                                             TM_xxx processing |twm.cpp
UNIX-specific stuff and tmSyncPos                              |unix.h
                                                               |unix.cpp
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -|- - - - - - - -
Clipboard (using QClipboard) and Char/Line Storage operations, |clip.h
                                      plus block copy and stuff|clip.cpp
Syntax checker / text colorizer                                |synt.h
                                                               |synt.cpp
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -|- - - - - - - -
ViewPort (interface between wx/C++ and legacy C code) and some |vip.h
     other stuff used in both C and C++ code (like QString ops)|vip.cpp
---------------------------------------------------------------|---------------
Qt project file, adds microMir.icns micros.icns micons.psd etc |qtmim.pro
Desktop file for Linux, adds qtmim.png                         |qtmim.desktop
Windows resource file, adds qtmim.ico                          |qtmim.rc
                                               (auto-generated)|Makefile
Sun-like license                                               |LICENSE
MacOS info.plist                                               |mim.Info.plist
shell script to make µMup07.Qt.app  -- newer Qt (version 4.5+) |Qt.bundle.sh
        (with Qt framework bundled) -- legacy Qt version 4.3.3 |make.bundle.sh
---------------------------------------------------------------|---------------
--------------- Legacy code (not converted to C++) ------------|---------------
Text Editor                                                    |te.h
                        -- Редактор текста   TE_xxx processing |te.c
Line Editor                                                    |le.h
                        -- Редактор строки   LE_xxx processing |le.c
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -|- - - - - - - -
Texts -- Тексты                                                |tx.h
                                                               |tx.c
Деки (deques) для Tx и Undo                                    |dq.h
                                                               |dq.c
Откатка - Undo                                                 |ud.h
                                                               |ud.c
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -|- - - - - - - -
runtime (memory management and string manipulation functions)  |rt.c
---------------------------------------------------------------|---------------
Keywords for various languages (Bash, C/C++, Perl, Python)     |keywords.txt
                                                               |test.txt
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -|- - - - - - - -
ʂincdirs»ʀ(macx)/Library/Frameworks/QtCore.framework/Versions/4/Headers
ʂincdirs»ʀ(macx)/Library/Frameworks/QtGui.framework/Versions/4/Headers
ʂincdirs»ʀ(unix)/usr/include/qt4/QtCore
ʂincdirs»ʀ(unix)/usr/include/qt4/QtGui,/usr/include/qt4
