МикроМир07 © Attic 1989-91, © Epi MG, 1998-2011 -- keycodes -->|micro.keys
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -|- - - - - - - -
Самый главный header файл, to be included the first everywhere |mic.h
Main Header + Scrollable Text Window (ScTwin) class / C++ only |mim.h
Main Frame  + Application Data + ScTwin                        |mim.cpp
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -|- - - - - - - -
Command Codes Definition, атрибуты команд (includes micro.keys)|ccd.h
                                                               |ccd.cpp
Qt-based File System                                           |qfs.h
                                                               |qfs.cpp
Text & Window Manager                                          |twm.h
                                             TM_xxx processing |twm.cpp
UNIX-specific stuff and tmSyncPos                              |unix.h
                                                               |unix.cpp
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -|- - - - - - - -
ViewPort (interface between wx/C++ and legacy C code) and some |vip.h
     other stuff used in both C and C++ code (like QString ops)|vip.cpp
Clipboard (using QClipboard) and Char/Line Storage operations, |clip.h
                                      plus block copy and stuff|clip.cpp
---------------------------------------------------------------|---------------
Qt project file, adds microMir.icns micros.icns micons.psd etc |qtmim.pro
Desktop file for Linux, adds qtmim.png                         |qtmim.desktop
Windows resource file, adds qtmim.ico                          |qtmim.rc
                                      Makefile (auto-generated)|Makefile
MacOS info.plist                                               |mim.Info.plist
                                     (to be added to qtmim.pro)|make.bundle.sh
---------------------------------------------------------------|---------------
--------------- Legacy code (not converted to C++) ------------|---------------
Text Editor                                                    |te.h
                        -- Редактор текста   TE_xxx processing |te.c
Line Editor                                                    |le.h
                        -- Редактор строки   LE_xxx processing |le.c
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -|- - - - - - - -
Texts -- Тексты                                                |tx.h
                                                               |tx.c
Деки                                                           |dq.h
                                                               |dq.c
Откатка - Undo                                                 |ud.h
                                                               |ud.c
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -|- - - - - - - -
runtime (memory management and string manipulation functions)  |rt.c
---------------------------------------------------------------|---------------
                                                               |test.txt
